# Sistemas-Prototipo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/prototipo/: App.java  SampleData.java  SceneController.java  main.java
src/main/java/com/example/prototipo/controllers/: HomeController.java  InventoryController.java  LoginController.java  ProductEditorController.java  ReportController.java  SaleController.java  SoldMessageController.java  UserController.java  UserEditorController.java  WarnCredentialsMessageController.java
src/main/java/com/example/prototipo/models/: InvoiceItem.java  Product.java  ReportInventory.java  ReportSales.java  User.java
src/main/java/com/example/prototipo/utils/: CustomDate.java
src/main/resources/com/example/prototipo/: home.fxml  inventory.fxml  login.fxml  productEditor.fxml  report.fxml  sale.fxml  stylesheet.css  user.fxml
src/main/resources/com/example/prototipo/controllers/: errorLoginMessage.fxml  productEditor.fxml  soldMessage.fxml  userEditor.fxml
