<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<DialogPane prefHeight="416.0" prefWidth="269.0" styleClass="backgroundTheme" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototipo.controllers.UserEditorController">
   <graphic>
      <AnchorPane prefHeight="396.0" prefWidth="282.0">
         <children>
            <Pane prefHeight="396.0" prefWidth="331.0" styleClass="backgroundTheme" stylesheets="@../stylesheet.css">
               <children>
                  <TextField fx:id="codeField" layoutX="58.0" layoutY="38.0" prefHeight="26.0" prefWidth="231.0" promptText="Codigo" style="-fx-text-fill: #fff;" styleClass="standard-input" />
                  <TextField fx:id="usernameField" layoutX="58.0" layoutY="99.0" prefHeight="26.0" prefWidth="231.0" promptText="Username" style="-fx-text-fill: #fff;" styleClass="standard-input" />
                  <TextField fx:id="passwordField" layoutX="58.0" layoutY="160.0" prefHeight="26.0" prefWidth="231.0" promptText="Password" style="-fx-text-fill: #fff;" styleClass="standard-input" />
                  <Button layoutX="135.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleSave" style="-fx-font-size: 15;" styleClass="buttonTheme" text="Guardar" />
                  <ComboBox fx:id="typeCombo" layoutX="99.0" layoutY="237.0" prefWidth="150.0" promptText="Tipo">
                     <effect>
                        <Blend />
                     </effect>
                  </ComboBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </graphic>
</DialogPane>
