<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototipo.controllers.UserController">
   <children>
      <BorderPane layoutX="-11.0" layoutY="-11.0" prefHeight="543.0" prefWidth="961.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="backgroundTheme" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="52.0" layoutY="56.0" prefHeight="452.0" prefWidth="864.0" styleClass="floatingBackground" stylesheets="@stylesheet.css">
                     <children>
                        <GridPane layoutX="39.0" layoutY="6.0" prefHeight="437.0" prefWidth="747.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="161.33334350585938" minHeight="10.0" prefHeight="48.00000762939453" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="388.99999237060547" minHeight="10.0" prefHeight="388.99999237060547" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="table" editable="true" prefHeight="356.0" prefWidth="833.0" styleClass="table" stylesheets="@stylesheet.css" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn fx:id="codeColumn" prefWidth="164.0" text="Codigo" />
                                    <TableColumn fx:id="usernameColumn" prefWidth="475.0" text="nombre de usuario" />
                                    <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="105.0" text="tipo de usuario" />
                                 </columns>
                              </TableView>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="33.0" layoutY="10.0" prefHeight="30.0" prefWidth="313.0" stylesheets="@stylesheet.css" />
                                    <Button fx:id="createButton" graphicTextGap="10.0" layoutX="351.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="30.0" prefWidth="161.0" style="-fx-font-size: 12;" styleClass="buttonTheme" stylesheets="@stylesheet.css" text="NUEVO USUARIO">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16" />
                                       </graphic></Button>
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="7.0" layoutY="31.0" size="20" />
                                    <Button fx:id="editButton" disable="true" graphicTextGap="10.0" layoutX="528.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="30.0" prefWidth="161.0" style="-fx-font-size: 12;" styleClass="buttonTheme" stylesheets="@stylesheet.css" text="EDITAR USUARIO">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="16" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <Button layoutX="11.0" layoutY="9.0" mnemonicParsing="false" onAction="#goBack" styleClass="buttonTheme" stylesheets="@stylesheet.css" text="ATRAS" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
